\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction }{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adversarial Networks Theory }{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Generator Networks }{1}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Discriminator Networks }{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Network Architecture}{2}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Optimization Algorithm}{2}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces GAN Architecture }}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Result }{3}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion }{3}{section.1.8}}
\bibstyle{alpha}
\bibdata{IEEEabrv,bibnotes}
