\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{alpha}
\bibdata{IEEEabrv,bibnotes}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction }{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Adversarial Networks Theory }{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Work}{1}{section.1.3}}
